AWSTemplateFormatVersion: 2010-09-09
Descripion: Creates a Lambda function to build psycopg2 in the Lambda environment

Parameters:
  pCodeUri:
    Type: String
  pTargetBucket:
    Type: String
  pTargetPattern:
    Type: String
    Default: "*"

Resources:
  rBuilderPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Path: /NLM/
      ManagedPolicyName: PsycopgBuilderRole
      Description: !Sub "Allows writes and reads to keys within ${pTargetBucket}"
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - s3:ListBucket
            Effect: Allow
            Resource:
              - !Sub arn:aws:s3:::${pTargetBucket}
          - Action:
              - s3:GetObject
              - s3:PutObject
              - s3:DeleteObject
            Effect: Allow
            Resource:
              - !Sub arn:aws:s3:::${pTargetObject}/${pTargetPattern}

  rBuilderRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: PsycopgBuilderRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - !GetAtt rBuilderPolicy.Arn
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com

  rBuilderLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: PsycopgBuilder
      Handler: build.handler
      Runtime: python3.6
      Role: !GetAtt rBuilderRole.Arn
      CodeUri: !Ref pCodeUri

