AWSTemplateFormatVersion: 2010-09-09
Descripion: Creates a Lambda function that builds a ZIP to function as a Lambda layer

Parameters:
  pCodeBucket:
    Type: String
  pCodeKey:
    Type: String
  pTargetBucket:
    Type: String
  pTargetFolderPattern:
    Type: String
    Default: "*"

Resources:
  rBuilderPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Path: /NLM/
      ManagedPolicyName: !Sub "ReadAndWrite-${pTargetBucket}"
      Description: !Sub "Allows writes and reads to keys within ${pTargetBucket}"
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - s3:ListBucket
            Effect: Allow
            Resource:
              - !Sub arn:aws:s3:::${pTargetBucket}
          - Action:
              - s3:GetObject
              - s3:PutObject
              - s3:DeleteObject
            Effect: Allow
            Resource:
              - !Sub arn:aws:s3:::${pTargetObject}/${pTargetFolderPattern}

  rBuilderRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - !GetAtt rBuilderPolicy.Arn
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com

  rBuilderLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: build.handler
      Runtime: python3.6
      Role: !GetAtt rBuilderRole.Arn
      Code:
        S3Bucket: !Ref pCodeBucket
        S3Key: !Ref pCodeKey

